# java-hello-world-webapp

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
